# spring-boot-postgresql-datasource-config

./: .gitignore  README.md  pom.xml
src/main/java/com/company/customerinfo/: CustomerInfoApplication.java
src/main/java/com/company/customerinfo/config/: CustomerJPAPostgreSQLDataSourceConfig.java
src/main/java/com/company/customerinfo/model/: Address.java  Customer.java
src/main/java/com/company/customerinfo/repository/: CustomerRepository.java
src/main/java/com/company/customerinfo/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/company/customerinfo/: CustomerServiceIntegrationTest.java
src/test/resources/: application.properties
