# PostgreSQL settings
datasource.url=jdbc:postgresql://localhost:5432/customer
datasource.username=postgres
datasource.password=123456
datasource.driver.class=org.postgresql.Driver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug